package hedgehog

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.4.0
           , contrib      >= 0.4.0
           , elab-util    >= 0.3.0
           , experimental >= 0.2.0
           , pretty-show  >= 0.3.0
           , sop          >= 0.4.0

modules = Data.Bounded
        , Data.Cotree
        , Data.Tree

        , Hedgehog
        , Hedgehog.Internal.Config
        , Hedgehog.Internal.Gen
        , Hedgehog.Internal.Property
        , Hedgehog.Internal.Options
        , Hedgehog.Internal.Range
        , Hedgehog.Internal.Report
        , Hedgehog.Internal.Runner
        , Hedgehog.Internal.Seed
        , Hedgehog.Internal.Shrink
        , Hedgehog.Internal.Terminal
        , Hedgehog.Internal.Util
