package hedgehog

sourcedir  = "src"
depends    = base, contrib, elab-util, sop, pretty-show

modules = Data.Bits
        , Data.Bounded
        , Data.Cotree
        , Data.Tree

        , Hedgehog.Internal.Config
        , Hedgehog.Internal.Gen
        , Hedgehog.Internal.Property
        , Hedgehog.Internal.Range
        , Hedgehog.Internal.Report
        , Hedgehog.Internal.Runner
        , Hedgehog.Internal.Seed
        , Hedgehog.Internal.Shrink
        , Hedgehog.Internal.Terminal
        , Hedgehog.Internal.Util
