package hedgehog

authors    = "stefan-hoeck"
brief      = "A property based testing library with integrated shrinking"
version    = 0.6.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , ansi
           , elab-pretty
           , elab-util
           , getopts
           , prettier-ansi
           , pretty-show
           , random-pure
           , sop
           , summary-stat

modules = Data.Bounded
        , Data.Cotree
        , Data.Tree

        , Derive.Cogen

        , Hedgehog
        , Hedgehog.Internal.Config
        , Hedgehog.Internal.Function
        , Hedgehog.Internal.Gen
        , Hedgehog.Internal.Property
        , Hedgehog.Internal.Options
        , Hedgehog.Internal.Range
        , Hedgehog.Internal.Report
        , Hedgehog.Internal.Runner
        , Hedgehog.Internal.Shrink
        , Hedgehog.Internal.Terminal
        , Hedgehog.Internal.Util
        , Hedgehog.Meta
