package hedgehog

authors    = "stefan-hoeck"
version    = 0.0.3
sourcedir  = "src"
depends    = base        >= 0.3.0
           , contrib     >= 0.3.0
           , elab-util   >= 0.1.1
           , pretty-show >= 0.1.2
           , sop         >= 0.1.1

modules = Data.Bounded
        , Data.Cotree
        , Data.Tree

        , Hedgehog
        , Hedgehog.Internal.Config
        , Hedgehog.Internal.Gen
        , Hedgehog.Internal.Property
        , Hedgehog.Internal.Range
        , Hedgehog.Internal.Report
        , Hedgehog.Internal.Runner
        , Hedgehog.Internal.Seed
        , Hedgehog.Internal.Shrink
        , Hedgehog.Internal.Terminal
        , Hedgehog.Internal.Util
